<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/00/93/36/49/360_F_93364974_eoos8QGsa9CzTa5hGRRL6EutXMSKgdOA.jpg");
            font-weight: bold;
            background-size: cover;
            text-align: center;
        }
        h1 {
            color: goldenrod;
            text-align: center;
        }
        p {
            color: white;
            text-align: center;
        }
        #message-el {
            font-style: italic;
        }
        button {
            color:#016f32;
            width: 150px;
            background:goldenrod;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <h1>Black Jack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="card-el">Cards : </p>
    <p id="sum-el">Sum :</p>
    <button onclick="startGame()">START GAME</button>
    <br>
    <button id="new-card" onclick="newCard()">NEW CARD</button>
    <p id="player"></p>
    <script src="./whrjsans.js"></script>
</body>
</html>